# TestTaskWithUserAndSubscription

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/by/test/: RunApplication.java
src/main/java/by/test/controller/: SubscriptionController.java  UserController.java
src/main/java/by/test/entity/: Subscription.java  User.java
src/main/java/by/test/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/by/test/servise/: SubscriptionService.java  UserService.java
src/main/resources/: application.properties
